{
  "scripts": {
    "init": "resumed init",
    "render": "resumed render --theme jsonresume-theme-onepage-plus",
    "pdf": "resumed export --theme jsonresume-theme-onepage-plus"
  },
  "dependencies": {
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "puppeteer": "^24.10.2",
    "resumed": "^6.0.0"
  }
}
